.card-task{
  min-height: 64px;
}

.card-task .card-header::before{
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: clamp(1rem, 50%, 3rem);
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: rgb(var(--_column-color-rgb));
}

.btn-comments {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--_column-color);
    color: var(--bs-container-bg);
    width: 12px;
    height: 12px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    outline: 2px solid;
  }
}

.drag-handle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  display: grid;
  place-content: center;
  width: 30%;
  overflow: hidden;
  color: var(--bs-body-bg);
  &:hover{
    color: currentColor;
  }
}
